/* =============
    Hero
============= */

#hero{
    img{
        display: block;
        object-fit: cover;
        width: 100%;
    }

    ul{

        @include md{
            display: grid;
            grid-template-columns: 45% auto;
        }

        @include lg{
            grid-template-columns: 50% auto;
        }

        li{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". hero-content .";

            @include xl{
                grid-template-columns: auto 496px 0px;
            }

            a:link, a:visited{
                grid-area: hero-content; 
                // border: 1px solid red;
                color: $black;
                transition: 0.25s;

                display: flex;

            
                &:hover, &:active{
                    color: $white;
                    background-color: $black;
                }

                div{
                    padding: 16px 0;

                }

                .hero-sub-bottom{
                    margin-left: auto;
                    display: flex;
                    align-items: center;
                    h5{
                        display: none;
                        font-variation-settings: "wght" 800;

                        @include lg{
                            display: block;
                            margin-right: 10px;
                            font-size: rem-calc(18);
                        }
                    }
                }
            }
        }

        #hero-sub-1{
            background-color: $yellowDark;
            a{
                padding-right: 16px;
                h2{
                    font-size: rem-calc(18);
                    font-weight: 700;
                    font-variation-settings: "wght" 700;
    
                    @include lg{
                        font-size: rem-calc(25);
                    }
                }
    
                p{
                    font-size: rem-calc(16);
                    font-weight: 600;
                    font-variation-settings: "wght" 600;
                }
            }
            
        }

        #hero-sub-2{
            background-color: $yellow;
            @include xl{
                grid-template-columns:  0px 496px auto;
            }

            a{
                padding-left: 16px;
                p{
                    font-size: rem-calc(16);
                    font-variation-settings: "wght" 400;
                    margin-bottom: 5px;
                    span{
                        font-variation-settings: "wght" 700;
                    }
                }
            }


            
        }
    }
}