/* =============
    Planning
============= */

#planning{

    @include md{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". planning .";
    }

    @include xl{
        grid-template-columns: auto 1000px auto;
    }

    ul{
        display: grid;
        gap:16px;

        @include md{
            grid-template-columns: 50% auto;
            gap:24px;
            grid-area: planning;
        }

        li{
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". planning-content .";
            background-color: $grey;

            >div{
                grid-area: planning-content; 


                section{

                }

                aside{
                    div{
                        background-position: center;
                        background-size: cover;
                        border: 4px $white solid;
                        height: 85px;
                        width: 85px;
                        border-radius: 100%;

                        @include md {
                            height: 113px;
                            width: 113px;
                        }
                    }

                    #planning-left{
                        background-image: url("../img/planning/planning-left.jpg");
                    }

                    #planning-right{
                        background-image: url("../img/planning/planning-right.jpg");
                    }
                }
            }
        }
    }
}
